schema.graphql

scalar JSON

type User {
  id: ID!
  name: String!
  email: String
  role: String
  holdings: [Holding!]!
}

type Holding {
  fundId: ID!
  units: Float!
  shares: Float
  fund: Fund
}

type Fund {
  id: ID!
  name: String!
  chainId: String!
  assetType: String!
  currentNav: Float!
  previousNav: Float!
  intradayYield: Float!
  yieldHistory: [YieldHistory!]!
  yieldSnapshots: [YieldSnapshot!]!
  inceptionDate: String
  auditLogs: [AuditLog!] 
  currentNAV: NAVSnapshot
  portfolios: [Portfolio!]
  totalAum: Float
  nav: Float
  updatedAt: String
}

type YieldHistory {
  timestamp: String!
  yield: Float!
}

type YieldSnapshot {
  id: ID!
  fundId: ID!
  yield: Float!
  timestamp: String!
  source: String!
}

type NAVSnapshot {
  id: ID!
  fundId: ID!
  nav: Float!
  timestamp: String!
  source: String!
}

type Portfolio {
  id: ID!
  investorId: ID!
  fundId: ID!
  shares: Float!
  fund: Fund
}

type AuditLog {
  id: ID!
  actor: String!
  action: String!
  target: String
  timestamp: String!
  metadata: JSON
}

type MintResult {
  sharesMinted: Float!
  navUsed: Float!
  timestamp: String!
}

type RedeemResult {
  sharesRedeemed: Float!
  navUsed: Float!
  amountUSD: Float!
  timestamp: String!
}

type YieldWithdrawalResult {
  amount: Float!
  timestamp: String!
}

# Dashboard metrics for admin dashboard
type DashboardMetrics {
  totalAum: Float!
  activeFunds: Int!
  activeInvestors: Int!
  averageYield: Float!
}

# System status for admin dashboard
type SystemStatus {
  dbConnected: Boolean!
  chainlinkResponding: Boolean!
  yieldUpdaterRunning: Boolean!
}

# Authentication types
type AuthPayload {
  token: String!
  user: User!
}

type Query {
  user(id: ID!): User
  fund(id: ID!): Fund
  # Retrieves a list of all available funds
  # Returns null or empty array if no funds exist
  allFunds: [Fund!]
  navHistory(fundId: ID!): [NAVSnapshot!]!
  yieldHistory(fundId: ID!): [YieldHistory!]!
  yieldSnapshots(fundId: ID!): [YieldSnapshot!]!
  portfolio(investorId: ID!, fundId: ID!): Portfolio
  auditLogs(fundId: ID!): [AuditLog!]!
  # Current user query
  me: User
  # Dashboard metrics for admin
  dashboardMetrics: DashboardMetrics!
  # Recent activity logs for admin
  recentAdminActivity: [AuditLog!]!
  # System status information
  systemStatus: SystemStatus!
}

type Mutation {
  # Authentication mutations
  login(email: String!, password: String!): AuthPayload!
  
  # Fund management mutations
  updateNAV(input: UpdateNAVInput!): NAVSnapshot!
  mintShares(input: MintSharesInput!): MintResult!
  redeemShares(input: RedeemSharesInput!): RedeemResult!
  withdrawYield(input: WithdrawYieldInput!): YieldWithdrawalResult!
}

input UpdateNAVInput {
  fundId: ID!
  nav: Float!
  source: String
}

input MintSharesInput {
  fundId: ID!
  investorId: ID!
  amountUsd: Float!
}

input RedeemSharesInput {
  fundId: ID!
  investorId: ID!
  shares: Float!
}

input WithdrawYieldInput {
  fundId: ID!
  investorId: ID!
}